<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moloy's information</title>
    <style>
        *{
            padding:0%;
            margin:0%;
            overflow: hidden;
            font-family:'Times New Roman', Times, serif;
        }
        .container{
            width:100%;
            height: 100vh;
            background-image: url("MG.jpg");
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            padding:2px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul{
            display:flex;
        }
        nav ul li{
            list-style: none;
            margin-right: 20px;
            
            border-radius: 5px;
            transition:0.5s;
            padding:3px;
        }
        nav ul li:hover{
            transform: scale(1.15);
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            font-size: 16px;
            padding:15px;
        }

        .maintext{
            text-align: center;
            padding:120px 0;
            color:white;
        }
        .maintext h1{
            font-size:40px;
        }
        .maintext a{
            text-decoration: none;
            display:inline-block;
            width:200px;
            margin-top:20px;
            padding:5px 10px;
            background-color: wheat;
            border-radius: 20px;
            border: 1px solid wheat;
            color: black;
            font-size:17px;
            font-weight: bold;
            transition:0.3s
        }
        .maintext a:hover{
            background-color: white;
        }
        .selector{
            position:absolute;
            bottom:50px;
            left:80px;
        }
        .selector img{
            width:90px;
            margin-left:10px;
        }



        .sidebar1{
            width: 300px;
            height: 100vh;
            padding:80px 0;
            background-color: wheat;
            position: absolute;
            top:0;
            right:0;
            z-index: 2;
            display:none;
        }
        .sidebar1 img{
            width: 100px;
        }
        .sidebar1 .text{
            margin-top:20px;
            padding:0 20px;
            text-align: center;
        }

        .sidebar2{
            width: 300px;
            height: 100vh;
            padding:80px 0;
            background-color: wheat;
            position: absolute;
            top:0;
            right:0;
            z-index: 2;
            display:none;
        }
        .sidebar2 img{
            width: 100px;
        }
        .sidebar2 .text{
            margin-top:20px;
            padding:0 20px;
            text-align: center;
        }
        .close{
            position:absolute;
            top:20px;
            right:40px;
            z-index:3;
            display:none;
            cursor:pointer;
        }

        #git{
            background: white;
            border-radius: 3px;
        }
        #git a{
            text-decoration: none;
            color:black;
            padding:4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img style="width: 130px;" src="logo.png" alt="Moloy Ghosh">
            <ul>
                <li><a href="https://moloy-ghosh.github.io/Web-Project-02--Portfolio--/images/achievement.html">My Skill and Achievement</a></li>
                <li><a href="https://codeforces.com/profile/Moloy_Ghosh">Codeforces</a></li>
                <li><a href="https://www.linkedin.com/in/moloy-ghosh-cse/">Linkedin</a></li>
                <li><a href="https://web.facebook.com/moloy.ghosh.31508076/">Facebook</a></li>
            </ul>
        </nav>
        <div class="maintext">
            <h1>Moloy Ghosh</h1>
            <h2>'I am a MERN stack web developer'</h2>
            <a href="https://github.com/Moloy-Ghosh">My Github</a>
        </div>
        <div class="selector">
            <img src="about-me.png" alt="" id="img1">
            <img src="education.png" alt="" id="img2">
        </div>
        <div class="sidebar1">
            <img src="about-me.png" alt="" class="about">
            <div class="text">
                <h1 class="type">About Me</h1>
                <br>
                <p>Name: Moloy Ghosh <br><br> Address: Sotal(village), Vattaprotap (Post-Office), Bagerhat sadar, Bagerhat</p>
            </div>
        </div>
        <div class="sidebar2">
            <img src="education.png" alt="" class="about">
            <div class="text">
                <h1 class="type">Education</h1>
                <br>
                <p><h4>North Western University, Khulna</h4><br>Computer Science and Engineering.<br><br>
                    <button id="git">
                        <a href="https://moloy-ghosh.github.io/Web-Project-02--Portfolio--/images/Result/result.html">My CGPA</a>
                    </button>
                </p>
            </div>
        </div>
        <div class="close">
            <h2>X</h2>
        </div>
    </div>

    <script>
        let img1=document.getElementById("img1");
        let img2=document.getElementById("img2");
        let sidebar1=document.querySelector(".sidebar1");
        let sidebar2=document.querySelector(".sidebar2");
        let close=document.querySelector(".close");
        img1.addEventListener("click",()=>{
            sidebar1.style.display="block";
            close.style.display="block";
            sidebar2.style.display="none";
        })
        img2.addEventListener("click",()=>{
            sidebar2.style.display="block";
            close.style.display="block";
            sidebar1.style.display="none";
        })
        close.addEventListener("click",function(){
            close.style.display="none";
            sidebar1.style.display="none";
            sidebar2.style.display="none";
        })
    </script>
</body>
</html>